<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mishko's Website</title>
    
    <style>
        body {
          background-image: url('../images/yournamepc.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
	</style>

    <style>
        a:link {
            color: #BECDE4;;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #BECDE4;
            background-color: transparent;
            text-decoration: line-through;
        }
        a:hover {
            color: #5990ED;
            background-color: transparent;
            text-decoration: wavy;
        }
        a:active {
            color: #0D3155;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <header>
         <div class="header">
            <h1>Mishko's Website</h1>
        </div>
    </header>
    

        <div class="container">
          <div class="item homework"><h1><u><b>Homework</b></u></h1>
              <p>yoooo</p>
          </div>
    </div>
</body>

</html>