<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="completed.css">
    <script src="../p5.js" defer></script>
    <script src="../utilities.js" defer></script>
    <script src="../project.js" defer></script>
    <title>Mishko's Website</title>
    
    <style>
        body {
          background-image: url('https://cdna.artstation.com/p/assets/images/images/016/129/700/large/luiz-alves-correa-landscape-1-studio-ghibli-by-catel23-dchv5du.jpg?1551025607');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
	</style>

    <style>
        a:link {
            color: #BECDE4;;
            background-color: transparent;
            text-decoration: dotted;
        }
        a:visited {
            color: #BECDE4;
            background-color: transparent;
            text-decoration: line-through;
        }
        a:hover {
            color: #5990ED;
            background-color: transparent;
            text-decoration: wavy;
        }
        a:active {
            color: #0D3155;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <header>
        <nav>
                <li><a href="../index.html">All</a></li>
                <li><a>Completed</a></li>
                <li><a href="currentlyWatching.html">Currently Watching</a></li>
                <li><a href="onHold.html">On Hold</a></li>
                <li><a href="plannedWatch.html">Plan to Watch</a></li>
                <li><a href="dropped.html">Dropped</a></li>
        </nav>
    </header>
    
    <section id="projects">
        <h1>Completed Shows</h1>
        <div class="project-holder">
            <section class="card1 card">
                <img src="../images/imagetest.jpg" alt="image description 1" />
                <h3>Name of Project</h3>
                <p>Ipsum lorem dolor aliquam ante commodo magna sed accumsan.</p>
            </section>
            <section class="card2 card">
                <img src="../images/imagetest.jpg" alt="image description 2" />
                <h3>Name of Project</h3>
                <p>Ipsum lorem dolor aliquam ante commodo magna sed accumsan.</p>
            </section>
            <section class="card3 card">
                <img src="../images/imagetest.jpg" alt="image description 3" />
                <h3>Name of Project</h3>
                <p>Ipsum lorem dolor aliquam ante commodo magna sed accumsan.</p>
            </section>
            <section class="card4 card">
                <img src="../images/imagetest.jpg" alt="image description 4" />
                <h3>Name of Project</h3>
                <p>Ipsum lorem dolor aliquam ante commodo magna sed accumsan.</p>
            </section>
        </div>
    </section>
</body>

</html>