<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="currentlyWatching.css">
    <script src="../p5.js" defer></script>
    <script src="../utilities.js" defer></script>
    <script src="../project.js" defer></script>
    <title>Mishko's Website</title>
<!--     
    <style>
        body {
          background-image: url('https://images.squarespace-cdn.com/content/v1/54fc8146e4b02a22841f4df7/1498656955767-OXXU29IQE0E26TT41TDK/kikis-delivery-service-510353d0e522c.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
	</style> -->

    <style>
        a:link {
            color: #BECDE4;;
            background-color: transparent;
            text-decoration: dotted;
        }
        a:visited {
            color: #BECDE4;
            background-color: transparent;
            text-decoration: line-through;
        }
        a:hover {
            color: #5990ED;
            background-color: transparent;
            text-decoration: wavy;
        }
        a:active {
            color: #BECDE4;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <header>
        <nav>
                <li><a href="../index.html">All</a></li>
                <li><a href="completed.html">Completed</a></li>
                <li style="color:white;"><a><u>Currently Watching</u></a></li>
                <li><a href="onHold.html">On Hold</a></li>
                <li><a href="plannedWatch.html">Plan to Watch</a></li>
                <li><a href="dropped.html">Dropped</a></li>
        </nav>
    </header>

    <div class="container2">
        <div class="bird-container">
            <div class="bird"></div>
        </div>

        <div class="bird-container2">
            <div class="bird2"></div>
        </div>
    </div>
    
    <section id="projects">
        <h1 style="color: white;">Currently Watching</h1>
        <div class="project-holder">
            <section class="card1 card">
                <img src="https://cdn.myanimelist.net/images/anime/1500/103005.jpg" alt="image description 1" />
                <h3>Vinland Saga</h3>
                <h4>Rating: 8.74</h4>
            </section>
            <section class="card2 card">
                <img src="https://cdn.myanimelist.net/images/anime/1286/99889.jpg" alt="image description 2" />
                <h3>Demon Slayer: Kimetsu no Yaiba</h3>
                <h4>Rating: 8.51</h4>
            </section>
            <section class="card3 card">
                <img src="https://cdn.myanimelist.net/images/anime/12/83709.jpg" alt="image description 3" />
                <h3>Masamune-kun no Revenge</h3>
                <h4>Rating: 6.74</h4>
            </section>
            <section class="card4 card">
                <img src="https://cdn.myanimelist.net/images/anime/4/72750.jpg" alt="image description 4" />
                <h3>Plastic Memories</h3>
                <h4>Rating: 7.91</h4>
            </section>

            <section class="card5 card">
                <img src="https://cdn.myanimelist.net/images/anime/13/22128.jpg" alt="image description 5" />
                <h3>Toradora!</h3>
                <h4>Rating: 8.08</h4>
            </section>
            <section class="card6 card">
                <img src="https://cdn.myanimelist.net/images/anime/1795/95088.jpg" alt="image description 6" />
                <h3>Violet Evergarden</h3>
                <h4>Rating: 8.67</h4>
            </section>
            <section class="card7 card">
                <img src="https://cdn.myanimelist.net/images/anime/2/73700.jpg" alt="image description 7" />
                <h3>Yamada-kun to 7-nin no Majo</h3>
                <h4>Rating: 7.55</h4>
            </section>
            <section class="card8 card">
                <img src="https://cdn.myanimelist.net/images/anime/5/83937.jpg" alt="image description 8" />
                <h3>Kuzu no Honkai</h3>
                <h4>Rating: 7.15</h4>
            </section>

        </div>
    </section>

</body>

</html>