<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="onHold.css">
    <script src="../p5.js" defer></script>
    <script src="../utilities.js" defer></script>
    <script src="../project.js" defer></script>
    <title>Mishko's Website</title>
    
    <!-- <style>
        body {
          background-image: url('https://rare-gallery.com/uploads/posts/1017440-anime-sky-Spirited-Away-blue-underwater-moonlight-Studio-Ghibli-light-screenshot-computer-wallpaper-atmosphere-of-earth-outer-space.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
	</style> -->

    <style>
        a:link {
            color: #BECDE4;;
            background-color: transparent;
            text-decoration: dotted;
        }
        a:visited {
            color: #BECDE4;
            background-color: transparent;
            text-decoration: line-through;
        }
        a:hover {
            color: #5990ED;
            background-color: transparent;
            text-decoration: wavy;
        }
        a:active {
            color: #BECDE4;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <section id="stars">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </section>


    <header>
        <nav>
                <li><a href="../index.html">All</a></li>
                <li><a href="completed.html">Completed</a></li>
                <li><a href="currentlyWatching.html">Currently Watching</a></li>
                <li style="color:white;"><a><u>On Hold</u></a></li>
                <li><a href="plannedWatch.html">Plan to Watch</a></li>
                <li><a href="dropped.html">Dropped</a></li>
        </nav>
    </header>
    
    <section id="projects">
        <h1 style="color: #F6F1D5;">On-Hold</h1>
        <div class="project-holder">
            <section class="card17 card">
                <img src="https://cdn.myanimelist.net/images/anime/1613/108722.jpg" alt="image description 17" />
                <h3>TONIKAWA: Over The Moon For You</h3>
                <h4>Rating: 7.90</h4>
            </section>
            <section class="card18 card">
                <img src="https://cdn.myanimelist.net/images/anime/10/73274.jpg" alt="image description 18" />
                <h3>Gintama</h3>
                <h4>Rating: 8.94</h4>
            </section>
            <section class="card19 card">
                <img src="https://cdn.myanimelist.net/images/anime/1337/99013.jpg" alt="image description 19" />
                <h3>Hunter x Hunter</h3>
                <h4>Rating: 9.04</h4>
            </section>
            <section class="card20 card">
                <img src="https://cdn.myanimelist.net/images/anime/13/13225.jpg" alt="image description 20"/>
                <h3>Ginga Eiyuu Densetsu</h3>
                <h4>Rating: 9.02</h4>
            </section>

            <section class="card21 card">
                <img src="https://cdn.myanimelist.net/images/anime/8/80356.jpg" alt="image description 21" />
                <h3>Mob Psycho 100</h3>
                <h4>Rating: 8.49</h4>
            </section>
            <section class="card22 card">
                <img src="https://cdn.myanimelist.net/images/anime/2/71992.jpg" alt="image description 22" />
                <h3>Ouran Koukou Host Club</h3>
                <h4>Rating: 8.16</h4>
            </section>
            <section class="card23 card">
                <img src="https://cdn.myanimelist.net/images/anime/3/50389.jpg" alt="image description 23" />
                <h3>Baka to Test to Shoukanjuu</h3>
                <h4>Rating: 7.52</h4>
            </section>
            <section class="card24 card">
                <img src="https://cdn.myanimelist.net/images/anime/1032/135088.jpg" alt="image description 24" />
                <h3>Code Geass: Hangyaku no Lelouch</h3>
                <h4>Rating: 8:70</h4>
            </section>
        </div>
    </section>

</body>

</html>