body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    height: 100vh;
}

section {
    border: solid 4px orangered;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin: 10px;
}

#s1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

#s2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

#s3 {
    grid-column: 1/2;
    grid-row: 2/4;
}

#s4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#s5 {
    grid-column: 2/4;
    grid-row: 3/4;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
}